{
  "name": "@ambient/bridge",
  "version": "1.0.9-local.source.a3600ced8637",
  "description": "Standalone Ambient Bridge desktop app for WorkOS auth, local IPC pairing, and inference egress.",
  "homepage": "https://github.com/alexandriahq/ambient-bridge#readme",
  "author": {
    "name": "Ambient",
    "email": "info@alexandriagroup.de"
  },
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "type": "module",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "node scripts/dev-electron.mjs",
    "dev:electron": "node scripts/dev-electron.mjs",
    "icon:build": "node scripts/build-app-icon.mjs",
    "dev:renderer": "vite --host 127.0.0.1",
    "generate:build-config": "node scripts/generate-build-config.mjs",
    "build": "pnpm build:mac:dir",
    "build:electron": "pnpm generate:build-config && pnpm build:electron:bundles",
    "build:electron:bundles": "node scripts/clean-electron-dist.mjs && pnpm build:electron:main && pnpm build:electron:preload",
    "build:electron:main": "vite build --config vite.main.config.ts",
    "build:electron:preload": "vite build --config vite.preload.config.ts",
    "build:mac:dir": "pnpm generate:build-config && vite build && pnpm build:electron:bundles && electron-builder --mac dir",
    "build:mac:dir:dev": "pnpm generate:build-config && vite build && pnpm build:electron:bundles && electron-builder --config electron-builder.dev.yml --mac dir",
    "build:linux:icons": "node scripts/linux-hicolor-icons.mjs resources/bridge-icon-source.png build/linux-icons",
    "build:linux:dir:dev": "pnpm generate:build-config && vite build && pnpm build:electron:bundles && electron-builder --config electron-builder.dev.yml --linux dir --x64 --publish never",
    "build:mac:smoke": "pnpm build:mac:dir && pnpm smoke:packaged",
    "build:release:mac": "pnpm generate:build-config && vite build && pnpm build:electron:bundles && electron-builder --mac dmg zip --arm64 --publish never",
    "build:release:win": "pnpm generate:build-config && vite build && pnpm build:electron:bundles && electron-builder --win nsis --x64 --publish never",
    "build:release:linux": "pnpm generate:build-config && vite build && pnpm build:electron:bundles && pnpm build:linux:icons && electron-builder --linux deb --x64 --publish never",
    "build:release:win:local": "pnpm generate:build-config && vite build && pnpm build:electron:bundles && electron-builder --config electron-builder.local.yml --win nsis --x64 --publish never",
    "build:release:win:arm64:local": "cross-env AMBIENT_DESKTOP_VARIANT=local pnpm generate:build-config && vite build && pnpm build:electron:bundles && electron-builder --config electron-builder.local.yml --win nsis --arm64 --publish never",
    "smoke:packaged": "node scripts/smoke-packaged-app.mjs",
    "test": "pnpm generate:build-config && vitest run --exclude 'e2e/**'",
    "test:electron": "pnpm generate:build-config && vite build && pnpm build:electron:bundles && playwright test --config playwright.electron.config.ts",
    "test:renderer": "playwright test --config playwright.config.ts",
    "typecheck": "pnpm generate:build-config && tsc -p tsconfig.electron.json --noEmit && svelte-check --tsconfig ./tsconfig.json",
    "release:bundle:mac": "pnpm build:release:mac && pnpm release:checksums",
    "release:bundle:win": "pnpm build:release:win && pnpm release:checksums",
    "release:checksums": "node scripts/checksums.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "tinfoil": "1.1.4"
  },
  "devDependencies": {
    "@alexandria/cloud-contract": "workspace:*",
    "@alexandria/inference-contract": "workspace:*",
    "@ambient/shared": "workspace:*",
    "@aws-sdk/client-s3": "^3.1061.0",
    "@electron/asar": "3.4.1",
    "@lucide/svelte": "^1.21.0",
    "@playwright/test": "1.61.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.9.1",
    "cross-env": "7.0.3",
    "effect": "3.21.2",
    "electron": "^42.6.2",
    "electron-builder": "^26.8.1",
    "mode-watcher": "^1.1.0",
    "rcedit": "5.0.2",
    "svelte": "^5.56.3",
    "svelte-check": "^4.4.3",
    "tailwindcss": "^4.2.1",
    "tsx": "4.21.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "yaml": "^2.9.0",
    "jsdom": "28.1.0",
    "sharp": "^0.35.3"
  },
  "ambientLocalQaBuild": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandriahq/ambient-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/alexandriahq/ambient-bridge/issues"
  }
}
